# share-app-alone

content-service/: pom.xml
content-service/src/main/java/com/yy/content/: ContentServiceApplication.java
content-service/src/main/java/com/yy/content/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java
content-service/src/main/java/com/yy/content/common/: ResponseResult.java  ResultCode.java
content-service/src/main/java/com/yy/content/controller/: ShareController.java
content-service/src/main/java/com/yy/content/domain/dto/: ShareAuditDto.java  ShareDto.java
content-service/src/main/java/com/yy/content/domain/entity/: ErrorBody.java  Share.java  User.java
content-service/src/main/java/com/yy/content/domain/enumeration/: AuditStatusEnum.java
content-service/src/main/java/com/yy/content/handler/: GlobalExceptionErrorHandler.java
content-service/src/main/java/com/yy/content/openfeign/: UserService.java
content-service/src/main/java/com/yy/content/repository/: ShareRepository.java
content-service/src/main/java/com/yy/content/service/: ShareService.java
content-service/src/main/java/com/yy/content/service/impl/: ShareServiceImpl.java
content-service/src/main/java/com/yy/content/utils/: JwtOperator.java
content-service/src/main/resources/: bootstrap.yml
content-service/src/test/java/com/yy/content/: ContentServiceApplicationTests.java
file-service/: pom.xml
file-service/src/main/java/com/yy/file/: FileServiceApplication.java
file-service/src/main/java/com/yy/file/controller/: MinIoController.java
file-service/src/main/java/com/yy/file/util/: MinIoTemplate.java
file-service/src/main/resources/: application.yml
file-service/src/test/java/com/yy/file/: FileServiceApplicationTests.java
notice-service/src/main/java/com/yy/notice/controller/: NoticeController.java
notice-service/src/main/java/com/yy/notice/entity/: Notice.java
notice-service/src/main/java/com/yy/notice/service/: NoticeService.java
notice-service/src/main/java/com/yy/notice/service/impl/: NoticeServiceImpl.java
notice-service/src/main/resources/: bootstrap.yml
share-gateway/: pom.xml
share-gateway/src/main/java/com/yy/gateway/: ShareGatewayApplication.java
share-gateway/src/main/java/com/yy/gateway/config/: DynamicRoutesListener.java  DynamicRoutesLoader.java  GatewayService.java
share-gateway/src/main/resources/: application.yml  bootstrap.yml
share-gateway/src/test/java/com/yy/gateway/: ShareGatewayApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/yy/user/: UserServiceApplication.java
user-service/src/main/java/com/yy/user/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java
user-service/src/main/java/com/yy/user/common/: ResponseResult.java  ResultCode.java
user-service/src/main/java/com/yy/user/controller/: UserController.java
user-service/src/main/java/com/yy/user/domain/dto/: UserDto.java
user-service/src/main/java/com/yy/user/domain/entity/: User.java
user-service/src/main/java/com/yy/user/repository/: UserRepository.java
user-service/src/main/java/com/yy/user/service/: UserService.java
user-service/src/main/java/com/yy/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/yy/user/utils/: JwtOperator.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/com/yy/user/: UserServiceApplicationTests.java
