disableNotNoticeRequest: false

spring:
  application:
    name: content-service
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    timezone: GMT+8
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
      username: nacos
      password: nacos
  datasource:
    url: jdbc:mysql://120.78.125.171:3306/share-project?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
    hikari:
      username: share-project
      password: w27SyaJzArZ8F3Rn
      driver-class-name: com.mysql.cj.jdbc.Driver
      
feign:
  circuitbreaker:
    enabled: true
  client:
    config:
      default:
        connectTimeout: 1000
        readTimeout: 5000
      user-service:
        connectTimeout: 1000
        readTimeout: 2000